

<!DOCTYPE html>
<html lang="en" dir="ltr" id="top">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Project-Parallax</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.css">
      <script type="text/javascript" src="js/script.js"></script>
   </head>
<body>
      <div class="dropdown">
         <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
               <li><a href="#index">Hipster</a></li>
               <li><a href="#slide1">Kombucha</a></li>
               <li><a href="#slide2">Retro</a></li>
               <li><a href="#slide3">Mlkshk</a></li>
         </div>
      </div>
   <header id="#headerlink">
      <ul class="normal-menu">
         <li><a href="#index">Hipster</a></li>
         <li><a href="#slide1">Kombucha</a></li>
         <li><a href="#slide2">Retro</a></li>
         <li><a href="#slide3">Mlkshk</a></li>
      </ul>
   </header>

   <section id="index">
            <h1>HIPSTER IPSUM</h1>
   </section>

   <section id="slide1">
         <h1>Kombucha</h1>
            <article class="between">
               <p> Lorem ipsum dolor amet slow-carb cray drinking vinegar deep v shoreditch put a bird on it. Master cleanse health goth truffaut, vexillologist portland literally af fingerstache subway tile hexagon salvia snackwave vice blue bottle. Vape keffiyeh leggings chillwave gochujang. Bicycle rights disrupt thundercats retro iPhone hashtag godard pinterest edison bulb street art hell of yr. Distillery tousled venmo, selvage tattooed kombucha activated charcoal. </p>
            </article>
   </section>

   <section id="slide2">
            <h1>Retro</h1>
               <article class="between">
                  <p> 90's offal woke jianbing raw denim whatever you probably haven't heard of them narwhal readymade kinfolk echo park mlkshk. Migas palo santo portland, four dollar toast retro trust fund disrupt church-key tattooed scenester viral 8-bit fingerstache activated charcoal leggings. Meditation chicharrones slow-carb polaroid, trust fund literally paleo vexillologist taiyaki shabby chic affogato you probably haven't heard of them kogi butcher. Paleo fashion axe chillwave tbh wolf, heirloom coloring book meggings vice. Twee gentrify hammock vegan man bun portland subway tile tacos next level. </p>
               </article>
   </section>

   <section id="slide3">
            <h1>Mlkshk</h1>
               <article class="between">
                  <p> Chicharrones migas VHS, asymmetrical truffaut man braid art party marfa kale chips salvia listicle prism skateboard. Fixie intelligentsia keytar prism everyday carry banjo. Edison bulb mlkshk messenger bag, viral roof party schlitz meditation blog direct trade. Fingerstache waistcoat distillery, salvia celiac green juice marfa tumeric pour-over narwhal four dollar toast. Succulents umami jianbing chillwave organic lyft. Health goth raclette la croix, brooklyn 90's kombucha chia. Vice bespoke 3 wolf moon tumeric, fashion axe quinoa echo park deep v. </p>
               </article>
   </section>

   <a class="returnButton"  href="#top">TOP</a>



</body>
</html>
